{
  "name": "@powered-up/ble",
  "version": "0.0.0",
  "description": "A reactive library for managing BLE connections to LEGO® Powered Up hubs.",
  "license": "MIT",
  "author": "Clemens Akens <clebert@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/powered-up.git"
  },
  "bugs": {
    "url": "https://github.com/clebert/powered-up/issues"
  },
  "files": [
    "lib/",
    "typings/"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30"
  },
  "dependencies": {
    "@powered-up/protocol": "^0.0.0",
    "debug": "^4.0.1",
    "mobx": "^5.1.2",
    "noble": "^1.9.1"
  },
  "optionalDependencies": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  },
  "resolutions": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  }
}
